C:\CRMProject\bin\Debug\net10.0\appsettings.Development.json
C:\CRMProject\bin\Debug\net10.0\appsettings.json
C:\CRMProject\bin\Debug\net10.0\CRMProject.staticwebassets.runtime.json
C:\CRMProject\bin\Debug\net10.0\CRMProject.staticwebassets.endpoints.json
C:\CRMProject\bin\Debug\net10.0\CRMProject.exe
C:\CRMProject\bin\Debug\net10.0\CRMProject.deps.json
C:\CRMProject\bin\Debug\net10.0\CRMProject.runtimeconfig.json
C:\CRMProject\bin\Debug\net10.0\CRMProject.dll
C:\CRMProject\bin\Debug\net10.0\CRMProject.pdb
C:\CRMProject\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\CRMProject\obj\Debug\net10.0\CRMProject.GeneratedMSBuildEditorConfig.editorconfig
C:\CRMProject\obj\Debug\net10.0\CRMProject.AssemblyInfoInputs.cache
C:\CRMProject\obj\Debug\net10.0\CRMProject.AssemblyInfo.cs
C:\CRMProject\obj\Debug\net10.0\CRMProject.csproj.CoreCompileInputs.cache
C:\CRMProject\obj\Debug\net10.0\CRMProject.MvcApplicationPartsAssemblyInfo.cache
C:\CRMProject\obj\Debug\net10.0\CRMProject.RazorAssemblyInfo.cache
C:\CRMProject\obj\Debug\net10.0\CRMProject.RazorAssemblyInfo.cs
C:\CRMProject\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\CRMProject\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\CRMProject\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\CRMProject\obj\Debug\net10.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\CRMProject\obj\Debug\net10.0\scopedcss\bundle\CRMProject.styles.css
C:\CRMProject\obj\Debug\net10.0\scopedcss\projectbundle\CRMProject.bundle.scp.css
C:\CRMProject\obj\Debug\net10.0\compressed\xjf1a0j6hz-{0}-b9sayid5wm-b9sayid5wm.gz
C:\CRMProject\obj\Debug\net10.0\compressed\xcm3hy64oy-{0}-61n19gt1b8-61n19gt1b8.gz
C:\CRMProject\obj\Debug\net10.0\compressed\dnxhiou3g2-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
C:\CRMProject\obj\Debug\net10.0\compressed\8efik67r2i-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\CRMProject\obj\Debug\net10.0\compressed\i6mxux54xg-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\CRMProject\obj\Debug\net10.0\compressed\a5ufccyrll-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\CRMProject\obj\Debug\net10.0\compressed\yokkf0a3ui-{0}-aexeepp0ev-aexeepp0ev.gz
C:\CRMProject\obj\Debug\net10.0\compressed\5y5cy3wq3h-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\CRMProject\obj\Debug\net10.0\compressed\wdycymm8pk-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\CRMProject\obj\Debug\net10.0\compressed\7gig7adely-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\CRMProject\obj\Debug\net10.0\compressed\29jn8091ke-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\CRMProject\obj\Debug\net10.0\compressed\wegy0gheol-{0}-ub07r2b239-ub07r2b239.gz
C:\CRMProject\obj\Debug\net10.0\compressed\20vdj4lv2y-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\CRMProject\obj\Debug\net10.0\compressed\lef8h7lmn1-{0}-b7pk76d08c-b7pk76d08c.gz
C:\CRMProject\obj\Debug\net10.0\compressed\8zb1wyn0hx-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\CRMProject\obj\Debug\net10.0\compressed\o2por1epd1-{0}-rzd6atqjts-rzd6atqjts.gz
C:\CRMProject\obj\Debug\net10.0\compressed\9rfkgzw027-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\CRMProject\obj\Debug\net10.0\compressed\ypphn54fam-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\CRMProject\obj\Debug\net10.0\compressed\2q76qt0y21-{0}-jd9uben2k1-jd9uben2k1.gz
C:\CRMProject\obj\Debug\net10.0\compressed\7ls6x7ucil-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\CRMProject\obj\Debug\net10.0\compressed\er85c5l2zu-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\CRMProject\obj\Debug\net10.0\compressed\gxlr6pfnx3-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\CRMProject\obj\Debug\net10.0\compressed\ne0bj6rry2-{0}-c2oey78nd0-c2oey78nd0.gz
C:\CRMProject\obj\Debug\net10.0\compressed\w1v9ykvzqr-{0}-tdbxkamptv-tdbxkamptv.gz
C:\CRMProject\obj\Debug\net10.0\compressed\7quq1ht5h2-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\CRMProject\obj\Debug\net10.0\compressed\v4l6rksfx1-{0}-06098lyss8-06098lyss8.gz
C:\CRMProject\obj\Debug\net10.0\compressed\ke142c5s9z-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\CRMProject\obj\Debug\net10.0\compressed\06ftlidvwj-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\CRMProject\obj\Debug\net10.0\compressed\czs2m46cbg-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\CRMProject\obj\Debug\net10.0\compressed\mzpwrdxsmq-{0}-46ein0sx1k-46ein0sx1k.gz
C:\CRMProject\obj\Debug\net10.0\compressed\allbfrb0m7-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\CRMProject\obj\Debug\net10.0\compressed\b9qv1cg8ll-{0}-37tfw0ft22-37tfw0ft22.gz
C:\CRMProject\obj\Debug\net10.0\compressed\wlz51g267s-{0}-hrwsygsryq-hrwsygsryq.gz
C:\CRMProject\obj\Debug\net10.0\compressed\ayx2z52bnj-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\CRMProject\obj\Debug\net10.0\compressed\17h6107afi-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\CRMProject\obj\Debug\net10.0\compressed\8dp8d5m1jo-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\CRMProject\obj\Debug\net10.0\compressed\ad74vwxf7m-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\CRMProject\obj\Debug\net10.0\compressed\9qdvicdw14-{0}-493y06b0oq-493y06b0oq.gz
C:\CRMProject\obj\Debug\net10.0\compressed\0xk1q9i0ji-{0}-iovd86k7lj-iovd86k7lj.gz
C:\CRMProject\obj\Debug\net10.0\compressed\sh6d2b84bw-{0}-vr1egmr9el-vr1egmr9el.gz
C:\CRMProject\obj\Debug\net10.0\compressed\fm700atce4-{0}-kbrnm935zg-kbrnm935zg.gz
C:\CRMProject\obj\Debug\net10.0\compressed\rqkfe2ddy2-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\CRMProject\obj\Debug\net10.0\compressed\7g7xvn3viu-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\CRMProject\obj\Debug\net10.0\compressed\5g685p3v7w-{0}-notf2xhcfb-notf2xhcfb.gz
C:\CRMProject\obj\Debug\net10.0\compressed\a144eydi4s-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\CRMProject\obj\Debug\net10.0\compressed\yyqx3ltk8p-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\CRMProject\obj\Debug\net10.0\compressed\dx3sttwj7u-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\CRMProject\obj\Debug\net10.0\compressed\2ruhanvkwe-{0}-47otxtyo56-47otxtyo56.gz
C:\CRMProject\obj\Debug\net10.0\compressed\8uo605yb9p-{0}-4v8eqarkd7-4v8eqarkd7.gz
C:\CRMProject\obj\Debug\net10.0\compressed\1bf1afiftw-{0}-356vix0kms-356vix0kms.gz
C:\CRMProject\obj\Debug\net10.0\compressed\6d9lsvie2e-{0}-83jwlth58m-83jwlth58m.gz
C:\CRMProject\obj\Debug\net10.0\compressed\ynmy6no1sn-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\CRMProject\obj\Debug\net10.0\compressed\q97dv60f93-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
C:\CRMProject\obj\Debug\net10.0\compressed\uv8znrsivd-{0}-ag7o75518u-ag7o75518u.gz
C:\CRMProject\obj\Debug\net10.0\compressed\1cbyxy4h6h-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\CRMProject\obj\Debug\net10.0\compressed\dtczrmktk1-{0}-0i3buxo5is-0i3buxo5is.gz
C:\CRMProject\obj\Debug\net10.0\compressed\j43y8xu3la-{0}-o1o13a6vjx-o1o13a6vjx.gz
C:\CRMProject\obj\Debug\net10.0\compressed\zzyqbs7t8o-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\CRMProject\obj\Debug\net10.0\compressed\h8vefedcxq-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
C:\CRMProject\obj\Debug\net10.0\compressed\pfmyftylur-{0}-muycvpuwrr-muycvpuwrr.gz
C:\CRMProject\obj\Debug\net10.0\compressed\xvdfp1t7in-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\CRMProject\obj\Debug\net10.0\compressed\1t7697mkwj-{0}-mlv21k5csn-mlv21k5csn.gz
C:\CRMProject\obj\Debug\net10.0\compressed\nymuczpaj3-{0}-58vwqk9gqu-58vwqk9gqu.gz
C:\CRMProject\obj\Debug\net10.0\compressed\9p0dzpdipo-{0}-58vwqk9gqu-58vwqk9gqu.gz
C:\CRMProject\obj\Debug\net10.0\staticwebassets.build.json
C:\CRMProject\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\CRMProject\obj\Debug\net10.0\staticwebassets.development.json
C:\CRMProject\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\CRMProject\obj\Debug\net10.0\swae.build.ex.cache
C:\CRMProject\obj\Debug\net10.0\CRMProject.dll
C:\CRMProject\obj\Debug\net10.0\refint\CRMProject.dll
C:\CRMProject\obj\Debug\net10.0\CRMProject.pdb
C:\CRMProject\obj\Debug\net10.0\CRMProject.genruntimeconfig.cache
C:\CRMProject\obj\Debug\net10.0\ref\CRMProject.dll
C:\CRMProject\bin\Debug\net10.0\BouncyCastle.Cryptography.dll
C:\CRMProject\bin\Debug\net10.0\Google.Protobuf.dll
C:\CRMProject\bin\Debug\net10.0\K4os.Compression.LZ4.dll
C:\CRMProject\bin\Debug\net10.0\K4os.Compression.LZ4.Streams.dll
C:\CRMProject\bin\Debug\net10.0\K4os.Hash.xxHash.dll
C:\CRMProject\bin\Debug\net10.0\MySql.Data.dll
C:\CRMProject\bin\Debug\net10.0\MySqlConnector.dll
C:\CRMProject\bin\Debug\net10.0\System.Configuration.ConfigurationManager.dll
C:\CRMProject\bin\Debug\net10.0\System.Security.Cryptography.ProtectedData.dll
C:\CRMProject\bin\Debug\net10.0\System.Security.Permissions.dll
C:\CRMProject\bin\Debug\net10.0\System.Windows.Extensions.dll
C:\CRMProject\bin\Debug\net10.0\ZstdSharp.dll
C:\CRMProject\bin\Debug\net10.0\runtimes\win-x64\native\comerr64.dll
C:\CRMProject\bin\Debug\net10.0\runtimes\win-x64\native\gssapi64.dll
C:\CRMProject\bin\Debug\net10.0\runtimes\win-x64\native\k5sprt64.dll
C:\CRMProject\bin\Debug\net10.0\runtimes\win-x64\native\krb5_64.dll
C:\CRMProject\bin\Debug\net10.0\runtimes\win-x64\native\krbcc64.dll
C:\CRMProject\bin\Debug\net10.0\runtimes\win\lib\net8.0\System.Windows.Extensions.dll
C:\CRMProject\obj\Debug\net10.0\CRMProject.csproj.AssemblyReference.cache
C:\CRMProject\obj\Debug\net10.0\CRMProject.csproj.Up2Date
